{
    "version": "0.12.0",
    "type": "commonjs",
    "name": "@okto-gmbh/eslint-config",
    "description": "ESLint and prettier config",
    "author": "Roger Schönbächler",
    "homepage": "https://github.com/okto-gmbh/eslint-config#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/okto-gmbh/eslint-config.git"
    },
    "bugs": {
        "url": "https://github.com/okto-gmbh/eslint-config/issues"
    },
    "exports": {
        "./eslint": "./eslint/index.js",
        "./prettier": "./prettier/index.js",
        "./stylelint": "./stylelint/index.js",
        "./tsconfig": "./tsconfig/tsconfig.json",
        "./vite": "./vite/vite.config.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "files": [
        "eslint",
        "prettier",
        "stylelint",
        "tsconfig",
        "vite"
    ],
    "dependencies": {
        "@stylelint/postcss-css-in-js": "^0.38.0",
        "@typescript-eslint/eslint-plugin": "^5.60.1",
        "@typescript-eslint/parser": "^5.60.1",
        "eslint": "^8.43.0",
        "eslint-config-next": "^13.4.7",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-import": "npm:eslint-plugin-i@latest",
        "eslint-plugin-jsonc": "^2.9.0",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-markdown": "^3.0.0",
        "eslint-plugin-no-secrets": "^0.8.9",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-security": "^1.7.1",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "eslint-plugin-sonarjs": "^0.19.0",
        "eslint-plugin-sort-destructure-keys": "^1.5.0",
        "eslint-plugin-sort-keys": "^2.3.5",
        "eslint-plugin-tsdoc": "^0.2.17",
        "eslint-plugin-typescript-sort-keys": "^2.3.0",
        "eslint-plugin-unused-imports": "^2.0.0",
        "eslint-plugin-vitest": "^0.2.6",
        "eslint-plugin-yml": "^1.8.0",
        "postcss-syntax": "^0.36.2",
        "prettier": "^2.8.8",
        "stylelint": "15.9.0",
        "stylelint-config-idiomatic-order": "^9.0.0",
        "stylelint-config-recommended": "12.0.0",
        "stylelint-config-standard": "33.0.0",
        "stylelint-prettier": "^3.0.0",
        "typescript": "^5.1.6",
        "vite": "^4.3.9",
        "vite-tsconfig-paths": "^4.2.0",
        "vitest": "^0.32.2",
        "vitest-github-actions-reporter": "^0.10.0"
    }
}
